.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 20px;
    text-align: center;
}

.filtros {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 10px 4%;
    background: #24252a;
    width: 100%;
}

.filtros select {
    text-align: center;
}